# blog-kotlin-multiplatform

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/undabot/youoweme/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/undabot/youoweme/: App.kt  MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/undabot/youoweme/: ExampleUnitTest.java
common/: build.gradle
common-js/: build.gradle
common-js/src/main/kotlin/: NetworkUtils.kt
common-jvm/: build.gradle
common-jvm/src/main/kotlin/: NetworkUtils.kt
common/src/main/kotlin/: ApiService.kt  CancellableJob.kt  EndPoints.kt  NetworkUtils.kt  coroutines.kt
common/src/main/kotlin/login/mvp/: LoginContract.kt  LoginCoordinator.kt  LoginPresenter.kt
common/src/main/kotlin/login/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
common/src/main/kotlin/login/usecase/: Authorize.kt
common/src/main/kotlin/models/: Response.kt  Token.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/kotlin/com/undabot/: BaseState.kt  main.kt
web/src/main/kotlin/com/undabot/login/: LoginComponent.kt
web/src/main/kotlin/com/undabot/view/: ErrorView.kt  LoadingView.kt
web/src/main/web/: index.html  style.css
